<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>spliket</title>
    <style>
      html {
        height: 100%;
      }
      body {
        background: #000000;
        width:100%;
        height: 100%;
      }
      .topdiv {
        font-family: sans-serif;
        margin: auto;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header {
        width: 70%;
      }
      .nfts {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .nft {
        margin: 20px;
        width: 300px;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: #333333;
        width: 100%;
        margin: 20px;
      }
    </style>
  </head>
  <body background=#000000;>
      <div class="topdiv">
      <img class="header" src="spliket.png">
      </div>
      <div class="nfts">
        <h1>mespace</h1>
        <a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/27806691748949446323970991995105439802197488557516144573197024069827600318465" target="_blank"><img src="meone.png" class="nft" width="200px"></a>
        <a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/27806691748949446323970991995105439802197488557516144573197024070927111946241" target="_blank"><img src="youtwo.png" class="nft" width="200px"></a>
        <a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/27806691748949446323970991995105439802197488557516144573197024072026623574017" target="_blank"><img src="wethree.png" class="nft" width="200px"></a>
        <a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/27806691748949446323970991995105439802197488557516144573197024073126135201793" target="_blank"><img src="theyfour.png" class="nft" width="200px"></a>
      </div>
  </body>
</html>

